<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.balku.erp_balku.controller.cliente.BuscarClienteController">
   <children>
      <VBox prefHeight="356.0" prefWidth="251.0">
         <children>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="236.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/search.png" />
                     </image>
                  </ImageView>
                  <Label text="BUSCAR CLIENTE" textFill="GREY">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXTextField fx:id="txtNumero" labelFloat="true" promptText="Numero">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtDni" labelFloat="true" promptText="Dni">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="236.0">
               <children>
                  <JFXButton fx:id="btnBuscar" buttonType="RAISED" onAction="#buscarCliente" style="-fx-background-color: blue;" text="Buscar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#closeButtonAction" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
