<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.balku.erp_balku.controller.IndexController">
   <children>
      <AnchorPane fx:id="indexAnchorPane">
         <children>
            <VBox>
               <children>
                  <JFXTabPane>
                     <tabs>
                        <Tab closable="false" text="Clientes">
                          <content>
                            <AnchorPane fx:id="clienteAnchorPane">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <TableView fx:id="tableViewCliente">
                                            <columns>
                                              <TableColumn fx:id="tabColId" editable="false" prefWidth="75.0" text="Id" />
                                              <TableColumn fx:id="tabColNombre" editable="false" prefWidth="87.0" text="Nombre" />
                                                <TableColumn fx:id="tabColApellido" editable="false" prefWidth="137.0" text="Apellido" />
                                                <TableColumn fx:id="tabColDni" editable="false" prefWidth="110.0" text="DNI" />
<!--                                                 <TableColumn fx:id="tabColOpciones" editable="false" prefWidth="170.0" text="Opciones" /> -->
                                            </columns>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TableView>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <JFXButton fx:id="btnNuevoCliente" buttonType="RAISED" onAction="#cargarVentanaNuevoCliente" style="-fx-background-color: #F4841D;" text=" " textFill="WHITE">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/add-client-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnConsultarCliente" buttonType="RAISED" onAction="#cargarVentanaConsultarCliente" style="-fx-background-color: #61A7BF;" text=" " textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/profile-client-icon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Ordenes">
                          <content>
                            <AnchorPane fx:id="ordenesAnchorPane">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TableView>
                                            <columns>
                                              <TableColumn prefWidth="83.0" text="Nro Orden" />
                                                <TableColumn prefWidth="110.0" text="Recibido" />
                                              <TableColumn prefWidth="134.0" text="Cliente" />
                                                <TableColumn prefWidth="158.0" text="Equipo" />
                                                <TableColumn editable="false" prefWidth="95.0" text="Presupuesto" />
                                            </columns>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TableView>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <JFXButton fx:id="bntNuevaOrdenReparacion" buttonType="RAISED" onAction="#cargarVentanaNuevaOrdenReparacion" style="-fx-background-color: #F4841D;" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/add-file-icon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="btnConsultarOrdenReparacion" buttonType="RAISED" onAction="#cargarVentanaConsultarOrdenReparacion" style="-fx-background-color: #61A7BF;" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/find-file-icon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXTabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
